<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EEEC"
    tools:context=".loginActivity">

    <LinearLayout
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:scaleType="fitXY"
            android:src="@drawable/top_background1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="Welcome\nBack"
            android:textColor="#EA6D35"
            android:textSize="40sp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/email"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="E-mail"
            android:textColor="@color/black"
            android:inputType="text"
            android:padding="8dp"
            android:textColorHint="#756c6c" />

        <EditText
            android:id="@+id/editpassText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/black"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="text"
            android:padding="8dp"
            android:textColorHint="#756c6c" />


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"

            android:src="@drawable/btn_arraw1" />

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Button"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_background"
            android:drawableEnd="@drawable/google"
            android:drawablePadding="16dp"
            android:padding="8dp"

            android:text="Google"
            android:textColor="#3b608c"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:text="        Are You a New User ?  Register"
            android:textColor="#3b608c"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>